#circumfr and area
def ALL():
    try :
        rad = float(input("enter radius :  "))
        if (rad >=0.001):
            def circumference():
                circum = 2*3.14*rad
                print(circum)
    
            def areas():
                area = 3.14*rad**2
                print(area)
        #break
        
            circumference()
            areas()
        else :
            print("enter +ve nos")
    
    except ValueError:
        print("That's not an float/int")
        
ALL()
